desc "Import opic list to convert"
task :import_file_list => :environment do
	opic_ids = {
		'uh' => [
		'ACOB6640000049101902',
		'ACRU9222000056233102',
		'ACRU9222000056233103',
		'ADES0343000554868001',
		'ADES0343000554868002',
		'AELB0420003032220503',
		'AELB0420003032220506',
		'AELB0420003032220507',
		'AKAT7007000074182201',
		'AMAR0168002344310401',
		'AMBE7271198129708401',
		'ANCE9786000042030701',
		'ANDY2322000083218701',
		'ANGE4371657551770601',
		'ARDM2507000086198201',
		'ARON1963000093250001',
		'ARON1963000093250003',
		'ARON1963000093250004',
		'ATHE0703000014331001',
		'ATHI9867532777946801',
		'AUMB8880000027846102',
		'AUMB8880000027846103',
		'AUMB8880000027846104',
		'AUMB8880000027846105',
		'AYLO9730000043801301',
		'AYMI2718900055011102',
		'AYNE3015000064812701',
		'BALD8189000051230001',
		'BALD8189000051230002',   
		'BCDN4390949914563803',
		'BCUN2674597742971001',
		'BGFV6631004149798901',
		'BIWZ5082881825994401',
		'BJCT7911420764433201',
		'BJQX8309933660071901',
		'BLBF7478779390059201',
		'BMEW9738049762246601',
		'BNCO603450028799102',
		'BOIV8682181182703801',
		'BOIV8682181182703804',
		'BPAT4232322360335901',
		'BSKI0184002156225601',
		'BSKI0184002156225602',
		'BSKI0184002156225603',
		'BSKI0184002156225604',
		'BSKI0184002156225605',
		'BSKI0184002156225606',
		'BTFU223656768061701',
		'BTNJ764500883869901',
		'BUWL3225012211690201',
		'BWVR4481884953695301',
		'BXVB796100215293301',
		'BXVB796100215293302',
		'CARL6473000035394001',
		'CARL6473000035394003',
		'CASI1502000020435301',
		'CGNC1763336685147801',
		'CHUL490296009012602',
		'CHZR5994736489549001',
		'CIND1700000074329001',
		'CNMG3500188973255901',
		'COUR2364222593878401',
		'CPGV4750428812451001',
		'CPGV9180548833483801',
		'CPGV9180548833483802',
		'CPGV9180548833483803',
		'CPPX267155709102401',
		'CPTU8453781812340101',
		'CQNW8750030830917801',
		'CQUI1549000022516201',
		'CUTC0717000376080802',
		'DBAL9565042010139401',
		'DBAL9565042010139402',
		'DEAM1676021118514501',
		'DEPO5707377829324701',
		'DIVS8025182262071801',
		'DNHU1627421011644401',
		'DOPM973984395669301',
		'DOPM973984395669302',
		'DOPM973984395669303',
		'DOPM973984395669304',
		'DOXL9432224426476802',
		'DRHR1682118275558901',
		'DROB1110000057606901',
		'DTPV133909199909001',
		'DTPV133909199909002',
		'DULF5298088270194001',
		'DVSF1076514637567701',
		'DVSW8158740875316501',
		'DZRE7077220958737901',
		'DZXT9169940888629801',
		'DZXT9169940888629802',
		'EARS5067200915651603',
		'EBMC3036000081596101',
		'EBRA6550959014774101',
		'EBRA6550959014774102',
		'ECHU0245000032557803',
		'ECHU0245000032557804',
		'ECSO3831000049917902',
		'ECSO3831000049917903',
		'EDDI4718000042659901',
		'EDPF4193219370422901',
		'EEUR1778070169738102',
		'EHWV880267779145701',
		'EIBV1281808891815001',
		'EILY3079334482333701',
		'EJCO8969880913252801',
		'ELDL4638708838571501',
		'ELDL4638708838571502',
		'EMMA0247620033175502',
		'EMNK3559251929201802',
		'ENDE5683555790095201',
		'ENZI6700680019435801',
		'EPBE5433495323982601',
		'EPIC973319961686001',
		'ERCH103010018487901',
		'EREE2022697512019501',
		'EREE2022697512019502',
		'ERJA5601820014546201',
		'ERNH9039992060804801',
		'ERRM7672830053527801',
		'ERTB2418000046488101',
		'ETHG4703000032751801',
		'ETQT4596888018597501',
		'ETQT4596888018597503',
		'ETTA679866839394401',
		'EVRY4041531466407601',
		'EWAR7148000073840802',
		'EWCF4577445496340801',
		'EWEF8560880758641601',
		'EWJO0324000121265607',
		'EWOL3668752852716501',
		'EWWL2423553191545101',
		'EXGO7156075548164601',
		'EXHK6207656777770101',
		'EXIS5650081990438601',
		'EYBR7796556646314901',
		'EYJO0719001551149602',
		'EYXS7402940028153401',
		'FBNV2120811254814301',
		'FFDW9688752820241301',
		'FFRE4593000075528201',
		'FFRE4593000075528202',
		'FFRE9154000056168201',
		'FGDV0292849935100601',
		'FGUJ5594897380516301',
		'FHIF0146798681179401',
		'FJGQ4869865977386901',
		'FJGQ4869865977386902',
		'FQST4005263347112601',
		'FRAN0292003166108001',
		'FRAN0292003166108002',
		'FRAN0292003166108004',
		'FRAN0292003166108005',
		'FRKG1889708831810202',
		'FSKU5166244629037501',
		'FSSZ4976779337735201',
		'FTYW9306980829936201',
		'FWOD69429997598601',
		'GAIL9701970064651801',
		'GDDV565809613610101',
		'GDDV565809613610102',
		'GDDZ6781282058637001',
		'GDHI385042889364601',
		'GFIT6744377985128701',
		'GGKK7233000230113601',
		'GGSD8299950062109301',
		'GIXE5081576495153001',
		'GJWW8196756484828201',
		'GLIP6951497797489901',
		'GMHF2327019131647301',
		'GONT1522855751212701',
		'GONT1522855751212702',
		'GONT1522855751212703',
		'GPGE89678883457601',
		'GPUK1189238267700501',
		'GPWT6519422617072401',
		'GQMP7044327499785301',
		'GRUQ7239584476733401',
		'GSRZ6163228316020501',
		'GTCG658577889823801',
		'GTFY5466944593434301',
		'GTJQ1672520027479801',
		'GTJQ1672520027479802',
		'GYKY4300964022166901',
		'GZFX6599851968129301',
		'GZNO9409086121362801',
		'HARL7066000069153101',
		'HARL7066000069153102',
		'HARL7066000069153104',
		'HARL7066000069153105',
		'HARL7066000069153107',
		'HARL7066000069153108',
		'HARL7066000069153109',
		'HARL7066000069153110',
		'HBGY2232014144671301',
		'HBGY2232014144671302',
		'HBGY2232014144671303',
		'HBGY2232014144671304',
		'HBGY2232014144671305',
		'HBGY2232014144671306',
		'HEMX723900212039201',
		'HEWC7863706688652602',
		'HHUG047898643677101',
		'HHUG047898643677102',
		'HHYI3507016278108901',
		'HILE1398000051006502',
		'HILE1398000051006503',
		'HIVP8604333466677301',
		'HKPH1892112624937601',
		'HLSP8087884948719301',
		'HMFD7799353183994701',
		'HOPS7317271990699401',
		'HSHU8878112216487301',
		'HSHU8878112216487302',
		'HSHU8878112216487303',
		'HSHU8878112216487304',
		'HTZZ9983412030675402',
		'HUVR290279909569501',
		'HUVU4463773976517702',
		'HUVW0298794819294501',
		'HUWV661266845668801',
		'HYOI471758645144201',
		'HZEL5056733334790301',
		'HZGQ3639011229058501',
		'HZWY0842920031393701',
		'IAEL1354022147054501',
		'IAEL1354022147054502',
		'IAMM3031000044869501',
		'IBAR2094000031005701',
		'IBIF6804288841915101',
		'IBIF6804288841915102',
		'IBTI5911094163698101',
		'ICHA6621000059785101',
		'ICHA6621000059785102',
		'ICHA6621000059785103',
		'ICIA303700004442502',
		'ICLA8010000021875901', 
		'ICLA8010000021875902',
		'ICLA8010000021875903',
		'IERC2493000048499603',
		'IERS2033000022223103',
		'IESA071800008275901',
		'IESA071800008275904',
		'IESA071800008275905',
		'IFCS4588123247160901',
		'IFNE2898488050723901',
		'IGSA8383000097584302',
		'IISL5996342782002701',
		'IISL5996342782002702',
		'ILJB4823186466138701',
		'ILSO7830777946988001',
		'ILYM6247199251502001',
		'INAP837400002332202',
		'INDA4301000031627001',
		'INDA4301000031627003',
		'INGB9530946056346101',
		'INSJ567100001947801',
		'IPMW803100018515101',
		'ISAH5150000029838101',
		'ISAH5150000029838102', 
		'ISTH9601830092227001',
		'ISTH9601830092227004',
		'ITZJ7198027294052108',
		'IUZZ7087311081431601',
		'IVON6377086572621901',
		'IWKZ8999897573379501',
		'IZMA2438000018228902',
		'IZMA2438000018228903',
		'IZMA2438000018228904',
		'IZMA2438000018228905',
		'IZMA2438000018228906',
		'JARE3342684889592101',
		'JBIG2227522454863101',
		'JCGN7062670774565701',
		'JCPF1514675436109101',
		'JERE3698000084536201',
		'JERE3698000084536202',
		'JERE3698000084536203',
		'JERE3698000084536204',
		'JERE3698000084536205',
		'JERE3698000084536206',
		'JERE3698000084536207',
		'JERE3698000084536208',
		'JERE3698000084536209',
		'JERE3698000084536210',
		'JFED5913888154764801',
		'JFED5913888154764802',
		'JFED5913888154764803',
		'JFED5913888154764804',
		'JFED5913888154764805',
		'JJFU0153144687935901',
		'JMTQ6732408663712301',
		'JMTQ6732408663712303',
		'JVSS797977816528801',
		'JWXK6121999713322401',
		'JXGW7121808880269101',
		'KALY3166719981749101',
		'KALY3166719981749102',
		'KALY3166719981749103',
		'KALY3166719981749104',
		'KALY3166719981749105',
		'KCNO8980889229812801',
		'KCVK5348727882856501',
		'KDXG3264001245287303',
		'KERJ5775798688047401',
		'KERR3898666033777601',
		'KEWR005223525091701',
		'KEWR005223525091702',
		'KFWE1459586614288301',
		'KHLY7371753817422701',
		'KHRS6310049793894601',
		'KHUG2441863920207601',
		'KITA2033000071959101',
		'KITA2033000071959104',
		'KITA2033000071959109',
		'KITA2033000071959110',
		'KITA2033000071959111',
		'KJZX427986099431702',
		'KKNR3982319231570701',
		'KKRE122702314434501',
		'KLEH0269000060630402',
		'KLEH0269000060630403',
		'KLEH0269000060630404',
		'KLEH0269000060630405',
		'KLWY7955557637031301',
		'KLZR5350533825221202',
		'KMUO6324448513595301',
		'KNBD486677732379201',
		'KNEZ8174790835860901',
		'KNEZ8174790835860902',
		'KNEZ8174790835860903',
		'KTQD0997973853458801',
		'KVTD0772277875787101',
		'KXGT1141886796105902',
		'KXIT9147553868364301',
		'LAPH0320000029912801',
		'LAPH0320000029912802',
		'LDDP833711379159201',
		'LDXB8348084179885201',
		'LENE720501016867301',
		'LENE720501016867302',
		'LERB9597000092781302',
		'LESI9384000027125001',
		'LESI9384000027125002',
		'LFKD6980078653398601',
		'LGFV6193088871575601',
		'LGZE2791509936658201',
		'LHAV4762000070801',
		'LHEB8078200033425502',
		'LIBW5263462558958501',
		'LINS6165318232428401',
		'LINS6165318232428402',
		'LINS6165318232428403',
		'LIVI1039014155616102',
		'LIZH3179117235388903',
		'LIZH3179117235388904',
		'LIZH3179117235388905',
		'LIZH3179117235388906',
		'LIZH3179117235388907',
		'LJOS1744000084132902',
		'LJOS1744000084132903',
		'LL, 2293919636251503',
		'LLDE5753000038200202',
		'LLDE5753000038200203',
		'LLEF3082014224220101',
		'LLLE9909000015867401',
		'LLLE9909000015867402',
		'LLLE9909000015867403',
		'LLLE9909000015867404',
		'LLMQ0886190067828402',
		'LLMQ0886190067828403',
		'LLTA3495000075535301',
		'LLTA3495000075535302',
		'LLTA3495000075535303',
		'LMER8011000073183101',
		'LPEY3080000056549303',
		'LPEY3080000056549304',
		'LQHU5680608735874701',
		'LQIJ70626717484901',
		'LRAS3331674793460101',
		'LRAS3331674793460102',
		'LRAS3331674793460103',
		'LSGT0706002433684801',
		'LSGT9923546439345801',
		'LSKZ1314112831103201',
		'LSKZ1314112831103202',
		'LSSV4621206370308401',
		'LTWZ9980378842986201',
		'LUMY1880312489886803',
		'LVDD2131011340483901',
		'LYHU9361534565090001',
		'LYTH1130311363987901',
		'LZNZ257115569676701',
		'MADI8419020031864302',
		'MADI8419020031864303',
		'MART0181000021273001',
		'MART9459000062034101',
		'MART9459000062034102',
		'MBER283371984601101',
		'MBOE7948778973992801',
		'MEGA4990985047448501',
		'MILL4661626487927401',
		'MINQ5150475522548301',
		'MLCL388153342017204',
		'MMJB5665556779243201',
		'MMJB5665556779243202',
		'MMTI0898180898106601',
		'MMYJ0818199241430801',
		'MMYR0221319899137901',
		'MMYR0221319899137902',
		'MNFT7083501149580601',
		'MNFT7083501149580602',
		'MNYT8801312816864402',
		'MQYB7673066931158301',
		'MSOQ3126475252916301',
		'MTVY0450219648768301',
		'MTVY0450219648768302',
		'NAJO5701000025019802',
		'NAJO5701000025019803',
		'NAME0143000098136001',
		'NAME0143000098136002',
		'NAME0143000098136003',
		'NAME0143000098136004',
		'NAMI7792000080527401',
		'NASE1221000062077701',
		'NASE1221000062077703',
		'NAWA5720000038780301',
		'NAWA5720000038780304',
		'NAWA5720000038780306',
		'NCEN7772900030719001',
		'NCEN7772900030719002',
		'NCEN7772900030719003',
		'NCRA0183211963774601',
		'NCRA0183211963774602',
		'NCRA0183211963774603',
		'NEEN5496171914875401',
		'NEJO7835019580360301',
		'NEMO6646199447501201',
		'NERV6225000078395502',
		'NERV6225000078395503',
		'NEZO8660000035879706', 
		'NFQF5340833417904702',
		'NGEL2928013138760101',
		'NGEL2928013138760102',
		'NGEL2928013138760103',
		'NGEL2928013138760104',
		'NHOO2656555568535001',
		'NIVR1533586385905101',
		'NIVR1533586385905102',
		'NKDH3021200259360701',
		'NKDH3021200259360702',
		'NKJC9058999388224001',
		'NKJC9058999388224003',
		'NKLO6130648441144401',
		'NKXB5461898617676201',
		'NLOL5280828670013801',
		'NLOL5280828670013802',
		'NLOU8956000026124303',
		'NMDR2803990029969401',
		'NMEM457322439311301',
		'NMOO6903040088117406',
		'NNAJ301600005556201',
		'NNED2186142192769102',
		'NNOL4317000091084302',
		'NNOL4317000091084303',
		'NNTT9360549982916601',
		'NNTT9360549982916602',
		'NORB0117001167214402',
		'NORB0117001167214403',
		'NOVA2647000073903401',
		'NQRF0892569951221401',
		'NRJR2313917148408101',
		'NRJR2313917148408102',
		'NRJR2313917148408103',
		'NRJR2313917148408104',
		'NRJR2313917148408105',
		'NRJR2313917148408106',
		'NRJR2313917148408107',
		'NSJF1499429987219001',
		'NSKI275355629401601',
		'NSST6101860041781401',
		'NTOS2894000064621901',
		'NWJT6189420739994001',
		'NWLQ2942886485498701',
		'NYEB2488070880799401',
		'NYEB2488070880799402',
		'OBZO8808754880510801',
		'OCPK7771019127065701',
		'OCPK7771019127065702',
		'ODWW3552335320523201',
		'OFVB0699643335469201',
		'OFVB0699643335469202',
		'OFWC2630556389460801',
		'OIPD557086455110001',
		'OKOV1589319566697903',
		'OLXF9573806911522501',
		'OMAS8278195784117201',
		'ONBS0870864720875601',
		'ONIQ1024800091486302',
		'ONLD2252917028863301',
		'ONWA797300008525601',
		'ONWU4388266756509503',
		'OPKX9438224020778401',
		'OPUI2656848920245301',
		'OQOG6942522499983901',
		'ORYY5600197218960401',
		'OSTK3506011249769707',
		'OTOB5727994090446101',
		'OTSG1672790034065401',
		'OTTE4431000080892201',
		'OTTE4431000080892202',
		'OURS0018000046953501',
		'OURS0018000046953503',
		'OURS0018000046953504',
		'OUTS4697211957921803',
		'OVRQ0159421782365201',
		'PDVV6739853945986901',
		'PEEF1816111993990401',
		'PEKF0901380078703001',
		'PERR2719000098810302',
		'PERR5633555418816001',
		'PFJK2425939717610601',
		'PHER3718400137885501',
		'PHER3718400137885502',
		'PHER3718400137885503',
		'PIVV067036678005501',
		'PJQQ1243086112802001',
		'PMUP2590886284501101',
		'PMUP2590886284501102',
		'POIB7538080181650101',
		'POTC5810000095447701',
		'POTC5810000095447705',
		'POTC5810000095447707',
		'POTC5810000095447708',
		'POTC5810000095447709',
		'POTC5810000095447710',
		'PSOY180904214067501',
		'PTBM1041123225340101',
		'PTWI8873881861367201',
		'PVOD0740776429977001',
		'PVOD0740776429977003',
		'PVOD0740776429977004',
		'PWWE9140332072505001',
		'PXFY1473206916773201',
		'PXFY1473206916773202',
		'PXFY1473206916773203',
		'PXKG1565408789324302',
		'PXKG1565408789324303',
		'QCIT8656395574783001',
		'QDEX0995183121772204',
		'QDRY854820988390001',
		'QEUC30980697918601',
		'QJJW0685554538639701',
		'QRUC5781898898707002',
		'QRUC5781898898707004',
		'QWEU15096972768601',
		'QWOI6626573673957701',
		'QWPF55000889672701',
		'QWPF55000889672702',
		'QWPF55000889672703',
		'RANG2601000052727801',
		'RANG2601000052727802',
		'RBNV1278155770887101',
		'RBNV1278155770887102',
		'RBNV1278155770887103',
		'RBNV1278155770887104',
		'RBTJ7442778058804801',
		'RBTJ7442778058804802',
		'RCUS0000973091478901',
		'RDZNX929799127230301',
		'RFVP448442996138001',
		'RGHR660162645112201',
		'RHIV6489758867613401',
		'RIEL0712000455911201',
		'RIEL0712000455911206',
		'RIEL0712000455911207',
		'RJEN2413000096358301',
		'RJEN2413000096358303',
		'RJXG5794040836620201',
		'RLCZ8329112454582401',
		'RLCZ8329112454582402',
		'RMEG6985000066476202',
		'RNES3438121248952901',
		'RNYM568355791253601',
		'RODP4035400185523901',
		'RODV810234229600301',
		'ROHU5015880786118401',
		'ROLS6997031934970601',
		'RONH9630000085704502',
		'ROYO1400000027136902',
		'ROYO1400000027136903',
		'ROYO1400000027136904', 
		'ROYO1400000027136905',
		'ROYO1400000027136906', 
		'ROYO1400000027136907',
		'ROYO1400000027136908', 
		'ROYO1400000027136909',
		'ROYO1400000027136910', 
		'ROYO1400000027136911',
		'ROYO1400000027136912', 
		'ROYO1400000027136913', 
		'RSGR395424539893701',
		'RSHA321400007386601',
		'RSON7192000030442401',
		'RSON7192000030442402',
		'RTER5058201920122602',
		'RTER5058201920122603',
		'RTLE0299001826952801',
		'RTLE0299001826952802',
		'RTLE0299001826952803',
		'RTLE0299001826952804',
		'RTLE0299001826952805',
		'RTLE0299001826952806',
		'RTLE0299001826952807',
		'RTLE0299001826952808',
		'RTLE0299001826952809',
		'RTSI2205311984725802',
		'RVMG218874287006901',
		'RWDZ5034160893087401',
		'RWDZ5034160893087402',
		'RXKK7820119971547501',
		'SAVI5271000043704601',
		'SAWA9101000026954202',
		'SAWA9101000026954203',
		'SAWA9101000026954204',
		'SAWA9101000026954206',
		'SBOP7075733852301301',
		'SBOP7075733852301302',
		'SBOP7075733852301303',
		'SEJA0304000096622303',
		'SFFN6822189266895701',
		'SFFN6822189266895702',
		'SGOQ0159666631980202',
		'SGVO4248322482554302',
		'SJAM687799302974901',
		'SJAM687799302974902',
		'SJAM687799302974903',
		'SJAM687799302974904',
		'SJFM7486779532526402',
		'SKEL1299319855431502',
		'SKEL1299319855431503',
		'SKID4107000031462501',
		'SLAQ5010000088358303',
		'SMUO4502219929581901',
		'SNOL8228112893086402',
		'STAM2373000025228903',
		'STEE9184000027712201',
		'STIM3658198776358801',
		'STIN5722197692597201',
		'STIN5722197692597203',
		'SUAR2032900223010301',
		'SUAR2032900223010303',
		'SUGI6275863667913201',
		'SVDD9433520049980301',
		'SVIC8579687749996601',
		'SWEW9188268876330201',
		'SYJQ4338764852553301',
		'TALA6660993041691702',
		'TCPM7693759972705202',
		'TDIZ3489122296244101',
		'TDOM4738000032813201',
		'TDOM4738000032813202',
		'TEPH9914519954458701',
		'TERK6564718618129003',
		'TERR0110002997552801',
		'TEVE545799302703701',
		'TEVE545799302703702',
		'TFCE5885569569090101',
		'TING7131010255304901',
		'TISP1574237715175001',
		'TKEJ1172103258314101',
		'TKZZ7130198474817201',
		'TKZZ7130198474817203',
		'TNGU8177997393540301',
		'TONJ4778209234105201',
		'TOPK7173858638547401',
		'TWPJ8900799121180701',
		'TZFC4517794911463301',
		'UCEX0205086262628301',
		'UDTK5178757811195701',
		'UDYC7662415352109001',
		'UDYC7662415352109002',
		'UERA832900002873701',
		'UERA832900002873702',
		'ULMU6626196426069204',
		'ULMU6626196426069207',
		'ULMU6626196426069208',
		'UMRJ8988794842694501',
		'UMRJ8988794842694502',
		'UMRJ8988794842694503',
		'UNMI9389966798499101',
		'UQBJ8596881952592801',
		'URAP4923782224630201',
		'UREL40300000632701',
		'URIA4023700141799901',
		'URIA4023700141799902',
		'URIA4023700141799905',
		'URIW8714429876550001',
		'URRB4977778812925601',
		'USHJ0200002825248004',
		'UTHW7600000018433901',
		'UTHW7600000018433902',
		'UTOA348000002849705',
		'VANS8275719891374702',
		'VANS8275719891374703',
		'VCPB066858663102201',
		'VDHE087113198577801',
		'VFUL7006778589672802',
		'VFUL7006778589672803',
		'VFUL7006778589672805',
		'VHMF1184338466641301',
		'VIRW3577973583863601',
		'VJLR9652991925228801',
		'VMJD2389222725140801',
		'VMJD2389222725140802',
		'VMJD2389222725140803',
		'VOGK2271778686943403',
		'VRQU0443779730789301',
		'VRQU0443779730789302',
		'VRQU0443779730789303',
		'VRQU0443779730789304',
		'VRQU0443779730789305',
		'VRQU0443779730789306',
		'VRUD2495508664090701',
		'VSWZ5983619015797104',
		'VTCX8093889429486401',
		'VVCP9427375569278703',
		'WALL7740012233311302',
		'WBIF569288605480102',
		'WCDK3587013029770101',
		'WCWF57406975301001',
		'WCWF57406975301002',
		'WDBO3519973790710001',
		'WDDP0121894083554501',
		'WDQC5663968683343402',
		'WEIT9041253387301701',
		'WFUO9158755061278001',
		'WILL0133000038296804',
		'WKBJ8044866197889201',
		'WKDQ1548657733635001',
		'WKQB2895088887151101',
		'WLMW3759631781378701',
		'WMOM845435332799501',
		'WMOM845435332799502',
		'WMQS1436021177902501',
		'WNER7123001979774401',
		'WNER7123001979774402',
		'WNIV1154915014648901',
		'WNXX9135787812087301',
		'WOCU4376266728526303',
		'WOCU4376266728526304',
		'WONQ3856664054329901',
		'WOOD2403000073844601',
		'WOQF7127002865435201',
		'WORF0486077814415101',
		'WPSI6074991814481601',
		'WQTL0235353448787301',
		'WQXM4044493117402602',
		'WRAY1961000063494001',
		'WRCD3875003371444601',
		'WTHO3005983342652601',
		'WVWH4676786539593901',
		'WVWH4676786539593902',
		'WWLI0586384218618601',
		'XAND2032300092442301',
		'XAND2032300092442302',
		'XEXH6243553684810501',
		'XEXH6243553684810502',
		'XFSG2931224864401601',
		'XMTY6353072030640201',
		'XMTY6353072030640202',
		'XNRX3130977355606001',
		'XNRX3130977355606002',
		'XNRX3130977355606003',
		'XNRX3130977355606004',
		'XQVY4589997455690701',
		'XQVY4589997455690702',
		'XUII1003253068192301',
		'XYEH1160906051806501',
		'XYPG5457335453600101',
		'YANT1301690029562201',
		'YBRO7611312864602801',
		'YCRF3598091199731701',
		'YCRF3598091199731702',
		'YEHH0917948618520201',
		'YERJ401890005163901',
		'YFMD83237502366001',
		'YFMD83237502366002',
		'YGOH5438122095292201',
		'YLBJ9806531643557301',
		'YMCQ8457888282060801',
		'YMOR6504319678273101',
		'YMOR6504319678273102',
		'YNTH1730964079863701',
		'YNWZ8139764419386701',
		'YOVH3221958649700201',
		'YOYM8412544524431101',
		'YRDD4139088015934001',
		'YROB2920000063854901',
		'YSHA9800867612498001',
		'ZBIQ5225271918357001',
		'ZBNV5329533166601',
		'ZBNV5329533166602',
		'ZBOO9820097826880301',
		'ZBOO9820097826880302',
		'ZCKM4056485591745401',
		'ZGXR9039879932119701',
		'ZLDK5277955644282301',
		'ZQCC131580292346501',
		'ZQHC3573553153563501',
		'ZSKK340443188679502',
		'ZXYN4777088421287601',
		'ZXYN4777088421287602',
		'ZXYN4777088421287604',
		'ZYLO0047916046167301',
		'ZZDB7076557668750101'
		]
	}
	opic_ids.each_pair do |site_name, ids|
		ids.each do |id|
			CoversionList.where(site_name: site_name, opic_id: id).first_or_create
		end
	end
end